set style fill solid
set style histogram clustered
set style data histograms
set key autotitle columnhead
set key outside
set key bottom center
set key horizontal



set title "Success"
set ylabel "Energy"
plot [][0:100]"./energy/success.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Success"
set ylabel "Quality"
plot [][0:100] "./quality/success.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Success"
set ylabel "Ratio"
plot [][0:100] "./ratio/success.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Duration"
set ylabel "Energy"
plot "./energy/total_duration.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Duration"
set ylabel "Quality"
plot "./quality/total_duration.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Duration"
set ylabel "Ratio"
plot "./ratio/total_duration.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Energy"
set ylabel "Total Energy Used"
plot "./energy/total_energy.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Quality"
set ylabel "Total Energy Used"
plot "./quality/total_energy.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse

set title "Ratio"
set ylabel "Total Energy Used"
plot "./ratio/total_energy.dat" u 2:xtic(1),"" u 3, "" u 4,"" u 5,"" u 6,"" u 7,"" u 8,"" u 9, "" u 10, "" u 11,"" u 12,"" u 13,"" u 14,"" u 15,"" u 16,"" u 17,"" u 18,"" u 19,"" u 20,"" u 21,"" u 22,"" u 23,"" u 24,"" u 25
pause mouse
